[pydocstyle]
ignore = D202, D212, D416, D213, D203, D407

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
# To work with Black
max-line-length = 88
# E501: line too long
# H301: on mport per line
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# E251: Unexpected whitespace around =
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
# H102 missing apache
# H306 Alphabetically order your imports by the full module path.
# E701 Multiple statements

ignore =
    E501,
    H301,
    W503,
    E203,
    D202,
    W504,
    H102,
    H306,
    E701,
    E251
